{
    "name": "desand/baidu-bce",
    "description": "baidu-bce",
    "authors": [
        {
            "name": "desand",
            "email": "desand@qq.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "ext-json": "*",
        "guzzle/guzzle": "^3.8",
        "psr/log": "^1.0",
        "monolog/monolog": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "BaiduBce\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "prefer-stable": true
}
